
<div >
      <div><h3>Recipe Name</h3>{{recipe_data.recipe.label}}</div>
        <div ><h3>Image</h3><img [src]="recipe_data.recipe.image" width="200px" height="200px"></div>
        <div><h3>Health Lables</h3>{{recipe_data.recipe.healthLabels}}</div>
        <div><h3>Total Weight</h3>{{recipe_data.recipe.totalWeight}}</div>
        <div ><h3>Calories</h3>{{recipe_data.recipe.calories}}</div>
        <div  ><h3>Ingredients</h3>{{recipe_data.recipe.ingredientLines}}</div>
        <div><h3>Nutrients</h3>
            <div>{{recipe_data.recipe.totalNutrients.CA.label}}: {{recipe_data.recipe.totalNutrients.CA.quantity}}{{recipe_data.recipe.totalNutrients.CA.unit}}</div>
            <div>{{recipe_data.recipe.totalNutrients.FAMS.label}}: {{recipe_data.recipe.totalNutrients.FAMS.quantity}}{{recipe_data.recipe.totalNutrients.FAMS.unit}}</div>
            <div>{{recipe_data.recipe.totalNutrients.CHOCDF.label}}: {{recipe_data.recipe.totalNutrients.CHOCDF.quantity}}{{recipe_data.recipe.totalNutrients.CHOCDF.unit}}</div>
            <div>{{recipe_data.recipe.totalNutrients.CHOLE.label}}: {{recipe_data.recipe.totalNutrients.CHOLE.quantity}}{{recipe_data.recipe.totalNutrients.CHOLE.unit}}</div>
            <div>{{recipe_data.recipe.totalNutrients.FAT.label}}: {{recipe_data.recipe.totalNutrients.FAT.quantity}}{{recipe_data.recipe.totalNutrients.FAT.unit}}</div>
            <div>{{recipe_data.recipe.totalNutrients.CHOLE.label}}: {{recipe_data.recipe.totalNutrients.CHOLE.quantity}}{{recipe_data.recipe.totalNutrients.CHOLE.unit}}</div>
            <div>{{recipe_data.recipe.totalNutrients.K.label}}: {{recipe_data.recipe.totalNutrients.K.quantity}}{{recipe_data.recipe.totalNutrients.K.unit}}</div>
            <div>{{recipe_data.recipe.totalNutrients.MG.label}}: {{recipe_data.recipe.totalNutrients.MG.quantity}}{{recipe_data.recipe.totalNutrients.MG.unit}}</div>
    </div>
    <div><h3>Recipe link</h3>{{recipe_data.recipe.uri}}</div>
